<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gCf-qh-xWd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Qy-Mb-jl1">
            <objects>
                <navigationController id="gCf-qh-xWd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nwc-Io-j3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="758-cd-dbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBt-A3-gIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="271"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FastroFinalWelcomeView" translatesAutoresizingMaskIntoConstraints="NO" id="aO4-DG-Hbv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpg-ax-Q18">
                                <rect key="frame" x="197" y="166" width="206" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="YJz-pw-Ssa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.1173854185" green="1" blue="0.064216489069999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="voh-kA-OXA" kind="show" id="5r7-QA-Qrl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKQ-b5-LRU">
                                <rect key="frame" x="208" y="272" width="185" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="dfT-zV-Yoi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <state key="normal" title="Levels">
                                    <color key="titleColor" red="0.1173854185" green="1" blue="0.064216489069999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6mI-nW-S3u" kind="show" id="8uc-CV-QIL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenFastro" translatesAutoresizingMaskIntoConstraints="NO" id="w6q-Zs-bBw">
                                <rect key="frame" x="265" y="245" width="70" height="110"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jKQ-b5-LRU" firstAttribute="top" secondItem="qpg-ax-Q18" secondAttribute="bottom" constant="57" id="0MC-4J-MG2"/>
                            <constraint firstAttribute="trailing" secondItem="aO4-DG-Hbv" secondAttribute="trailing" id="8mS-pv-mds"/>
                            <constraint firstItem="w6q-Zs-bBw" firstAttribute="top" secondItem="qpg-ax-Q18" secondAttribute="bottom" constant="30" id="Ge7-Mc-28j"/>
                            <constraint firstItem="qpg-ax-Q18" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="102" id="M1D-ZD-AlC"/>
                            <constraint firstItem="jKQ-b5-LRU" firstAttribute="centerX" secondItem="w6q-Zs-bBw" secondAttribute="centerX" id="NZM-nc-Bye"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jKQ-b5-LRU" secondAttribute="bottom" constant="273" id="Wc4-Rj-sie"/>
                            <constraint firstItem="jKQ-b5-LRU" firstAttribute="centerX" secondItem="qpg-ax-Q18" secondAttribute="centerX" id="eOP-RJ-ksy"/>
                            <constraint firstItem="w6q-Zs-bBw" firstAttribute="centerX" secondItem="aO4-DG-Hbv" secondAttribute="centerX" id="eXN-AV-Blv"/>
                            <constraint firstItem="aO4-DG-Hbv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fB4-Mt-03I"/>
                            <constraint firstItem="aO4-DG-Hbv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hTU-26-z4Y"/>
                            <constraint firstItem="w6q-Zs-bBw" firstAttribute="centerY" secondItem="aO4-DG-Hbv" secondAttribute="centerY" id="swF-HL-86K"/>
                            <constraint firstItem="aO4-DG-Hbv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yZX-as-fdk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tvw-Uw-FrI"/>
                    <connections>
                        <outlet property="fastronaut" destination="w6q-Zs-bBw" id="fvB-rQ-pvH"/>
                        <outlet property="levelButton" destination="jKQ-b5-LRU" id="c5E-CJ-j54"/>
                        <outlet property="startNewGame" destination="qpg-ax-Q18" id="Rks-V0-m9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="271"/>
        </scene>
        <!--Levels List Controller-->
        <scene sceneID="ry4-Uc-3IM">
            <objects>
                <viewController id="6mI-nW-S3u" customClass="LevelsListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fbq-GA-83q"/>
                        <viewControllerLayoutGuide type="bottom" id="MrN-oI-lpB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tSc-Ey-7dP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XHk-n8-DQZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="NSj-NO-Qcf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NSj-NO-Qcf" id="Nkd-sD-880">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6mI-nW-S3u" id="CuU-6A-1H9"/>
                                    <outlet property="delegate" destination="6mI-nW-S3u" id="6QQ-bn-Xh3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XHk-n8-DQZ" firstAttribute="top" secondItem="tSc-Ey-7dP" secondAttribute="top" id="C4c-gw-BGo"/>
                            <constraint firstItem="XHk-n8-DQZ" firstAttribute="leading" secondItem="tSc-Ey-7dP" secondAttribute="leading" id="J86-JP-XDt"/>
                            <constraint firstItem="XHk-n8-DQZ" firstAttribute="bottom" secondItem="MrN-oI-lpB" secondAttribute="top" id="bbQ-By-nGh"/>
                            <constraint firstAttribute="trailing" secondItem="XHk-n8-DQZ" secondAttribute="trailing" id="zUi-3W-kfH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XHk-n8-DQZ" id="ba6-1L-V2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMy-tc-KdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="953"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="Rim-qV-TW5">
            <objects>
                <viewController storyboardIdentifier="launch" id="voh-kA-OXA" customClass="LaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mHV-DL-M8X"/>
                        <viewControllerLayoutGuide type="bottom" id="qyI-g6-SF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSr-mb-hMJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blastOffScene" translatesAutoresizingMaskIntoConstraints="NO" id="Pkc-Bh-bvs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocketShipFinal" translatesAutoresizingMaskIntoConstraints="NO" id="GWe-BJ-XGX">
                                <rect key="frame" x="250" y="144" width="100" height="350"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eW-vV-JD4">
                                <rect key="frame" x="197" y="272" width="206" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="1a5-YB-SES"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="37"/>
                                <state key="normal" title="Proceed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4CQ-5W-qcX" kind="show" id="VvL-WE-cU4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qyI-g6-SF6" firstAttribute="top" secondItem="9eW-vV-JD4" secondAttribute="bottom" constant="235" id="4e2-1D-mUu"/>
                            <constraint firstItem="Pkc-Bh-bvs" firstAttribute="top" secondItem="PSr-mb-hMJ" secondAttribute="top" id="8H5-eT-rOB"/>
                            <constraint firstAttribute="trailing" secondItem="Pkc-Bh-bvs" secondAttribute="trailing" id="9kr-Ag-vmD"/>
                            <constraint firstItem="9eW-vV-JD4" firstAttribute="top" secondItem="mHV-DL-M8X" secondAttribute="bottom" constant="208" id="ASC-2Q-IV4"/>
                            <constraint firstItem="Pkc-Bh-bvs" firstAttribute="bottom" secondItem="qyI-g6-SF6" secondAttribute="top" id="JeA-S7-1Zj"/>
                            <constraint firstItem="Pkc-Bh-bvs" firstAttribute="leading" secondItem="PSr-mb-hMJ" secondAttribute="leading" id="T9r-Uk-7Ss"/>
                            <constraint firstItem="GWe-BJ-XGX" firstAttribute="centerX" secondItem="Pkc-Bh-bvs" secondAttribute="centerX" id="nMg-as-kP8"/>
                            <constraint firstItem="9eW-vV-JD4" firstAttribute="centerX" secondItem="GWe-BJ-XGX" secondAttribute="centerX" id="oL4-gE-B5b"/>
                            <constraint firstItem="qyI-g6-SF6" firstAttribute="top" secondItem="GWe-BJ-XGX" secondAttribute="bottom" constant="106" id="sii-LJ-1gq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="proceedButton" destination="9eW-vV-JD4" id="Bqv-Wf-wNC"/>
                        <outlet property="rocketView" destination="GWe-BJ-XGX" id="4Vf-aO-gIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voz-CO-qZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="271"/>
        </scene>
        <!--Level One View Controller-->
        <scene sceneID="u6t-o5-G69">
            <objects>
                <viewController id="4CQ-5W-qcX" customClass="LevelOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="juk-6T-4Je"/>
                        <viewControllerLayoutGuide type="bottom" id="Pcy-TK-So1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FxO-5h-E2W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FirstLevelFastro" translatesAutoresizingMaskIntoConstraints="NO" id="N1y-Un-OAE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieN-55-qH6">
                                <rect key="frame" x="204" y="137" width="192" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="9WX-dl-5wK"/>
                                    <constraint firstAttribute="width" constant="192" id="ZxV-lw-AKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <state key="normal" title="Begin!">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="4CQ-5W-qcX" eventType="touchUpInside" id="zUf-8T-dXY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXj-7Z-0cw">
                                <rect key="frame" x="135" y="219" width="330" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="nPo-1m-jMy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <state key="normal" title="You died! Try again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetGame:" destination="4CQ-5W-qcX" eventType="touchUpInside" id="Cwa-p4-xKe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da4-2M-Nfe">
                                <rect key="frame" x="178" y="301" width="244" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="JJN-Wv-IRh"/>
                                    <constraint firstAttribute="width" constant="244" id="Z0n-F2-Har"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <state key="normal" title="Well done! Proceed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qqO-el-oaD" kind="show" id="z3w-Zn-qYl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="levelOneObstacle" translatesAutoresizingMaskIntoConstraints="NO" id="HvU-Rp-lmD">
                                <rect key="frame" x="413" y="184" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenFastroLanded" translatesAutoresizingMaskIntoConstraints="NO" id="A1D-gR-W03">
                                <rect key="frame" x="265" y="201" width="70" height="110"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ieN-55-qH6" firstAttribute="centerX" secondItem="GXj-7Z-0cw" secondAttribute="centerX" id="A4J-n3-CXG"/>
                            <constraint firstItem="da4-2M-Nfe" firstAttribute="top" secondItem="GXj-7Z-0cw" secondAttribute="bottom" constant="8" symbolic="YES" id="DWK-yN-JNz"/>
                            <constraint firstItem="A1D-gR-W03" firstAttribute="centerX" secondItem="GXj-7Z-0cw" secondAttribute="centerX" id="Meb-FK-Vrd"/>
                            <constraint firstItem="A1D-gR-W03" firstAttribute="centerY" secondItem="GXj-7Z-0cw" secondAttribute="centerY" id="QFJ-SX-sOJ"/>
                            <constraint firstItem="Pcy-TK-So1" firstAttribute="top" secondItem="da4-2M-Nfe" secondAttribute="bottom" constant="232" id="RJs-X8-FRp"/>
                            <constraint firstItem="N1y-Un-OAE" firstAttribute="leading" secondItem="FxO-5h-E2W" secondAttribute="leading" id="SKc-XS-3sJ"/>
                            <constraint firstItem="da4-2M-Nfe" firstAttribute="centerX" secondItem="N1y-Un-OAE" secondAttribute="centerX" id="ShA-yr-VNc"/>
                            <constraint firstItem="ieN-55-qH6" firstAttribute="top" secondItem="juk-6T-4Je" secondAttribute="bottom" constant="73" id="W4f-Pg-q2t"/>
                            <constraint firstAttribute="trailing" secondItem="N1y-Un-OAE" secondAttribute="trailing" id="XLe-vz-smN"/>
                            <constraint firstItem="da4-2M-Nfe" firstAttribute="centerX" secondItem="GXj-7Z-0cw" secondAttribute="centerX" id="ZUv-8G-NJ1"/>
                            <constraint firstItem="N1y-Un-OAE" firstAttribute="top" secondItem="FxO-5h-E2W" secondAttribute="top" id="mjc-kc-bXf"/>
                            <constraint firstItem="GXj-7Z-0cw" firstAttribute="top" secondItem="ieN-55-qH6" secondAttribute="bottom" constant="8" symbolic="YES" id="pC0-cg-B94"/>
                            <constraint firstItem="N1y-Un-OAE" firstAttribute="bottom" secondItem="Pcy-TK-So1" secondAttribute="top" id="pzP-5S-ql7"/>
                            <constraint firstItem="da4-2M-Nfe" firstAttribute="top" secondItem="HvU-Rp-lmD" secondAttribute="bottom" constant="17" id="qTW-E1-IuG"/>
                            <constraint firstItem="HvU-Rp-lmD" firstAttribute="leading" secondItem="A1D-gR-W03" secondAttribute="trailing" constant="78" id="tKH-rc-p0L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beginButton" destination="ieN-55-qH6" id="PsP-ph-Lci"/>
                        <outlet property="fastronaut" destination="A1D-gR-W03" id="6yv-3C-x0m"/>
                        <outlet property="obstacleView" destination="HvU-Rp-lmD" id="mtf-Wo-CQg"/>
                        <outlet property="proceedButton" destination="da4-2M-Nfe" id="MCC-Zg-fnd"/>
                        <outlet property="youDiedButton" destination="GXj-7Z-0cw" id="jm0-kE-ucP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmP-ot-x6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="953"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LDa-to-fPn">
            <objects>
                <viewController id="qqO-el-oaD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5I-4l-b2f"/>
                        <viewControllerLayoutGuide type="bottom" id="ziF-aZ-LD7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yCl-28-2Ga">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SecondLevelFastro" translatesAutoresizingMaskIntoConstraints="NO" id="fsx-HQ-CLk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqd-Nq-kos">
                                <rect key="frame" x="178" y="345" width="244" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="cRE-Ex-RGu"/>
                                    <constraint firstAttribute="height" constant="67" id="eha-It-2r4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <state key="normal" title="Well done! Proceed">
                                    <color key="titleColor" red="1" green="0.10028221399999999" blue="0.2328962966" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mTc-Yw-9Xc" kind="show" id="Ftg-NE-82F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCw-3g-mg5">
                                <rect key="frame" x="204" y="138" width="192" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="GYQ-A8-oyw"/>
                                    <constraint firstAttribute="width" constant="192" id="sWk-8k-vgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <state key="normal" title="Begin!">
                                    <color key="titleColor" red="1" green="0.10028221399999999" blue="0.2328962966" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oep-iY-3XO">
                                <rect key="frame" x="135" y="256" width="330" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="8X3-zE-GED"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <state key="normal" title="You died! Try again">
                                    <color key="titleColor" red="1" green="0.10028221399999999" blue="0.2328962966" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fsx-HQ-CLk" firstAttribute="leading" secondItem="yCl-28-2Ga" secondAttribute="leading" id="4pV-xX-Wle"/>
                            <constraint firstItem="oep-iY-3XO" firstAttribute="centerX" secondItem="dCw-3g-mg5" secondAttribute="centerX" id="7Lu-t1-fHt"/>
                            <constraint firstItem="Pqd-Nq-kos" firstAttribute="top" secondItem="oep-iY-3XO" secondAttribute="bottom" constant="15" id="HDH-6h-aAE"/>
                            <constraint firstItem="Pqd-Nq-kos" firstAttribute="centerX" secondItem="oep-iY-3XO" secondAttribute="centerX" id="WwB-tn-fyk"/>
                            <constraint firstItem="dCw-3g-mg5" firstAttribute="top" secondItem="L5I-4l-b2f" secondAttribute="bottom" constant="74" id="ZYg-nL-a7u"/>
                            <constraint firstItem="fsx-HQ-CLk" firstAttribute="bottom" secondItem="ziF-aZ-LD7" secondAttribute="top" id="b8k-Hm-r3i"/>
                            <constraint firstItem="oep-iY-3XO" firstAttribute="top" secondItem="dCw-3g-mg5" secondAttribute="bottom" constant="44" id="gZ3-K3-hUS"/>
                            <constraint firstItem="Pqd-Nq-kos" firstAttribute="centerX" secondItem="fsx-HQ-CLk" secondAttribute="centerX" id="i4E-OO-Xbv"/>
                            <constraint firstAttribute="trailing" secondItem="fsx-HQ-CLk" secondAttribute="trailing" id="lsu-zB-GGj"/>
                            <constraint firstItem="ziF-aZ-LD7" firstAttribute="top" secondItem="Pqd-Nq-kos" secondAttribute="bottom" constant="188" id="oWE-UH-teq"/>
                            <constraint firstItem="fsx-HQ-CLk" firstAttribute="top" secondItem="yCl-28-2Ga" secondAttribute="top" id="sQW-xB-o0T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77w-uG-GX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="1623"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jiN-jd-vuZ">
            <objects>
                <viewController id="mTc-Yw-9Xc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJH-SL-TnG"/>
                        <viewControllerLayoutGuide type="bottom" id="sG0-Av-PZn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3wH-4P-P2F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thirdLevelView" translatesAutoresizingMaskIntoConstraints="NO" id="tKt-Jo-PFX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tKt-Jo-PFX" firstAttribute="bottom" secondItem="sG0-Av-PZn" secondAttribute="top" id="Ew2-4b-hlo"/>
                            <constraint firstItem="tKt-Jo-PFX" firstAttribute="top" secondItem="3wH-4P-P2F" secondAttribute="top" id="MRH-0X-n86"/>
                            <constraint firstAttribute="trailing" secondItem="tKt-Jo-PFX" secondAttribute="trailing" id="wld-99-O78"/>
                            <constraint firstItem="tKt-Jo-PFX" firstAttribute="leading" secondItem="3wH-4P-P2F" secondAttribute="leading" id="ykr-2r-5H0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zP6-Jt-D8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="2288"/>
        </scene>
    </scenes>
    <resources>
        <image name="FastroFinalWelcomeView" width="335" height="550"/>
        <image name="FirstLevelFastro" width="335" height="550"/>
        <image name="GreenFastro" width="70" height="110"/>
        <image name="SecondLevelFastro" width="335" height="550"/>
        <image name="blastOffScene" width="335" height="550"/>
        <image name="greenFastroLanded" width="70" height="110"/>
        <image name="levelOneObstacle" width="100" height="100"/>
        <image name="rocketShipFinal" width="100" height="350"/>
        <image name="thirdLevelView" width="335" height="550"/>
    </resources>
</document>
