<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gCf-qh-xWd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Qy-Mb-jl1">
            <objects>
                <navigationController id="gCf-qh-xWd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nwc-Io-j3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="758-cd-dbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBt-A3-gIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="271"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FastroFinalWelcomeView" translatesAutoresizingMaskIntoConstraints="NO" id="aO4-DG-Hbv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpg-ax-Q18">
                                <rect key="frame" x="197" y="166" width="206" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="YJz-pw-Ssa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.1173854185" green="1" blue="0.064216489069999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="voh-kA-OXA" kind="show" id="5r7-QA-Qrl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKQ-b5-LRU">
                                <rect key="frame" x="208" y="272" width="185" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="dfT-zV-Yoi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <state key="normal" title="Levels">
                                    <color key="titleColor" red="0.1173854185" green="1" blue="0.064216489069999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6mI-nW-S3u" kind="show" id="8uc-CV-QIL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenFastro" translatesAutoresizingMaskIntoConstraints="NO" id="w6q-Zs-bBw">
                                <rect key="frame" x="265" y="245" width="70" height="110"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jKQ-b5-LRU" firstAttribute="top" secondItem="qpg-ax-Q18" secondAttribute="bottom" constant="57" id="0MC-4J-MG2"/>
                            <constraint firstAttribute="trailing" secondItem="aO4-DG-Hbv" secondAttribute="trailing" id="8mS-pv-mds"/>
                            <constraint firstItem="w6q-Zs-bBw" firstAttribute="top" secondItem="qpg-ax-Q18" secondAttribute="bottom" constant="30" id="Ge7-Mc-28j"/>
                            <constraint firstItem="qpg-ax-Q18" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="102" id="M1D-ZD-AlC"/>
                            <constraint firstItem="jKQ-b5-LRU" firstAttribute="centerX" secondItem="w6q-Zs-bBw" secondAttribute="centerX" id="NZM-nc-Bye"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jKQ-b5-LRU" secondAttribute="bottom" constant="273" id="Wc4-Rj-sie"/>
                            <constraint firstItem="jKQ-b5-LRU" firstAttribute="centerX" secondItem="qpg-ax-Q18" secondAttribute="centerX" id="eOP-RJ-ksy"/>
                            <constraint firstItem="w6q-Zs-bBw" firstAttribute="centerX" secondItem="aO4-DG-Hbv" secondAttribute="centerX" id="eXN-AV-Blv"/>
                            <constraint firstItem="aO4-DG-Hbv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fB4-Mt-03I"/>
                            <constraint firstItem="aO4-DG-Hbv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hTU-26-z4Y"/>
                            <constraint firstItem="w6q-Zs-bBw" firstAttribute="centerY" secondItem="aO4-DG-Hbv" secondAttribute="centerY" id="swF-HL-86K"/>
                            <constraint firstItem="aO4-DG-Hbv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yZX-as-fdk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tvw-Uw-FrI"/>
                    <connections>
                        <outlet property="fastronaut" destination="w6q-Zs-bBw" id="fvB-rQ-pvH"/>
                        <outlet property="levelButton" destination="jKQ-b5-LRU" id="c5E-CJ-j54"/>
                        <outlet property="startNewGame" destination="qpg-ax-Q18" id="Rks-V0-m9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="271"/>
        </scene>
        <!--Levels List Controller-->
        <scene sceneID="ry4-Uc-3IM">
            <objects>
                <viewController id="6mI-nW-S3u" customClass="LevelsListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fbq-GA-83q"/>
                        <viewControllerLayoutGuide type="bottom" id="MrN-oI-lpB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tSc-Ey-7dP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XHk-n8-DQZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="NSj-NO-Qcf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NSj-NO-Qcf" id="Nkd-sD-880">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6mI-nW-S3u" id="CuU-6A-1H9"/>
                                    <outlet property="delegate" destination="6mI-nW-S3u" id="6QQ-bn-Xh3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XHk-n8-DQZ" firstAttribute="top" secondItem="tSc-Ey-7dP" secondAttribute="top" id="C4c-gw-BGo"/>
                            <constraint firstItem="XHk-n8-DQZ" firstAttribute="leading" secondItem="tSc-Ey-7dP" secondAttribute="leading" id="J86-JP-XDt"/>
                            <constraint firstItem="XHk-n8-DQZ" firstAttribute="bottom" secondItem="MrN-oI-lpB" secondAttribute="top" id="bbQ-By-nGh"/>
                            <constraint firstAttribute="trailing" secondItem="XHk-n8-DQZ" secondAttribute="trailing" id="zUi-3W-kfH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XHk-n8-DQZ" id="ba6-1L-V2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMy-tc-KdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="953"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="Rim-qV-TW5">
            <objects>
                <viewController storyboardIdentifier="launch" id="voh-kA-OXA" customClass="LaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mHV-DL-M8X"/>
                        <viewControllerLayoutGuide type="bottom" id="qyI-g6-SF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSr-mb-hMJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blastOffScene" translatesAutoresizingMaskIntoConstraints="NO" id="Pkc-Bh-bvs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocketShipFinal" translatesAutoresizingMaskIntoConstraints="NO" id="GWe-BJ-XGX">
                                <rect key="frame" x="250" y="144" width="100" height="350"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eW-vV-JD4">
                                <rect key="frame" x="197" y="272" width="206" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="1a5-YB-SES"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="37"/>
                                <state key="normal" title="Proceed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4CQ-5W-qcX" kind="show" id="VvL-WE-cU4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qyI-g6-SF6" firstAttribute="top" secondItem="9eW-vV-JD4" secondAttribute="bottom" constant="235" id="4e2-1D-mUu"/>
                            <constraint firstItem="Pkc-Bh-bvs" firstAttribute="top" secondItem="PSr-mb-hMJ" secondAttribute="top" id="8H5-eT-rOB"/>
                            <constraint firstAttribute="trailing" secondItem="Pkc-Bh-bvs" secondAttribute="trailing" id="9kr-Ag-vmD"/>
                            <constraint firstItem="9eW-vV-JD4" firstAttribute="top" secondItem="mHV-DL-M8X" secondAttribute="bottom" constant="208" id="ASC-2Q-IV4"/>
                            <constraint firstItem="Pkc-Bh-bvs" firstAttribute="bottom" secondItem="qyI-g6-SF6" secondAttribute="top" id="JeA-S7-1Zj"/>
                            <constraint firstItem="Pkc-Bh-bvs" firstAttribute="leading" secondItem="PSr-mb-hMJ" secondAttribute="leading" id="T9r-Uk-7Ss"/>
                            <constraint firstItem="GWe-BJ-XGX" firstAttribute="centerX" secondItem="Pkc-Bh-bvs" secondAttribute="centerX" id="nMg-as-kP8"/>
                            <constraint firstItem="9eW-vV-JD4" firstAttribute="centerX" secondItem="GWe-BJ-XGX" secondAttribute="centerX" id="oL4-gE-B5b"/>
                            <constraint firstItem="qyI-g6-SF6" firstAttribute="top" secondItem="GWe-BJ-XGX" secondAttribute="bottom" constant="106" id="sii-LJ-1gq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="proceedButton" destination="9eW-vV-JD4" id="Bqv-Wf-wNC"/>
                        <outlet property="rocketView" destination="GWe-BJ-XGX" id="4Vf-aO-gIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voz-CO-qZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="271"/>
        </scene>
        <!--Level One View Controller-->
        <scene sceneID="u6t-o5-G69">
            <objects>
                <viewController storyboardIdentifier="LevelOne" id="4CQ-5W-qcX" customClass="LevelOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="juk-6T-4Je"/>
                        <viewControllerLayoutGuide type="bottom" id="Pcy-TK-So1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FxO-5h-E2W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FirstLevelFastro" translatesAutoresizingMaskIntoConstraints="NO" id="N1y-Un-OAE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieN-55-qH6">
                                <rect key="frame" x="204" y="137" width="192" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="9WX-dl-5wK"/>
                                    <constraint firstAttribute="width" constant="192" id="ZxV-lw-AKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <state key="normal" title="Begin!">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="4CQ-5W-qcX" eventType="touchUpInside" id="zUf-8T-dXY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXj-7Z-0cw">
                                <rect key="frame" x="135" y="219" width="330" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="nPo-1m-jMy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <state key="normal" title="You died! Try again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetGame:" destination="4CQ-5W-qcX" eventType="touchUpInside" id="Cwa-p4-xKe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da4-2M-Nfe">
                                <rect key="frame" x="178" y="301" width="244" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="JJN-Wv-IRh"/>
                                    <constraint firstAttribute="width" constant="244" id="Z0n-F2-Har"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <state key="normal" title="Well done! Proceed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qqO-el-oaD" kind="show" id="z3w-Zn-qYl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="levelOneObstacle" translatesAutoresizingMaskIntoConstraints="NO" id="HvU-Rp-lmD">
                                <rect key="frame" x="413" y="184" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenFastroLanded" translatesAutoresizingMaskIntoConstraints="NO" id="A1D-gR-W03">
                                <rect key="frame" x="265" y="201" width="70" height="110"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ieN-55-qH6" firstAttribute="centerX" secondItem="GXj-7Z-0cw" secondAttribute="centerX" id="A4J-n3-CXG"/>
                            <constraint firstItem="da4-2M-Nfe" firstAttribute="top" secondItem="GXj-7Z-0cw" secondAttribute="bottom" constant="8" symbolic="YES" id="DWK-yN-JNz"/>
                            <constraint firstItem="A1D-gR-W03" firstAttribute="centerX" secondItem="GXj-7Z-0cw" secondAttribute="centerX" id="Meb-FK-Vrd"/>
                            <constraint firstItem="A1D-gR-W03" firstAttribute="centerY" secondItem="GXj-7Z-0cw" secondAttribute="centerY" id="QFJ-SX-sOJ"/>
                            <constraint firstItem="Pcy-TK-So1" firstAttribute="top" secondItem="da4-2M-Nfe" secondAttribute="bottom" constant="232" id="RJs-X8-FRp"/>
                            <constraint firstItem="N1y-Un-OAE" firstAttribute="leading" secondItem="FxO-5h-E2W" secondAttribute="leading" id="SKc-XS-3sJ"/>
                            <constraint firstItem="da4-2M-Nfe" firstAttribute="centerX" secondItem="N1y-Un-OAE" secondAttribute="centerX" id="ShA-yr-VNc"/>
                            <constraint firstItem="ieN-55-qH6" firstAttribute="top" secondItem="juk-6T-4Je" secondAttribute="bottom" constant="73" id="W4f-Pg-q2t"/>
                            <constraint firstAttribute="trailing" secondItem="N1y-Un-OAE" secondAttribute="trailing" id="XLe-vz-smN"/>
                            <constraint firstItem="da4-2M-Nfe" firstAttribute="centerX" secondItem="GXj-7Z-0cw" secondAttribute="centerX" id="ZUv-8G-NJ1"/>
                            <constraint firstItem="N1y-Un-OAE" firstAttribute="top" secondItem="FxO-5h-E2W" secondAttribute="top" id="mjc-kc-bXf"/>
                            <constraint firstItem="GXj-7Z-0cw" firstAttribute="top" secondItem="ieN-55-qH6" secondAttribute="bottom" constant="8" symbolic="YES" id="pC0-cg-B94"/>
                            <constraint firstItem="N1y-Un-OAE" firstAttribute="bottom" secondItem="Pcy-TK-So1" secondAttribute="top" id="pzP-5S-ql7"/>
                            <constraint firstItem="da4-2M-Nfe" firstAttribute="top" secondItem="HvU-Rp-lmD" secondAttribute="bottom" constant="17" id="qTW-E1-IuG"/>
                            <constraint firstItem="HvU-Rp-lmD" firstAttribute="leading" secondItem="A1D-gR-W03" secondAttribute="trailing" constant="78" id="tKH-rc-p0L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beginButton" destination="ieN-55-qH6" id="PsP-ph-Lci"/>
                        <outlet property="fastronaut" destination="A1D-gR-W03" id="6yv-3C-x0m"/>
                        <outlet property="obstacleView" destination="HvU-Rp-lmD" id="mtf-Wo-CQg"/>
                        <outlet property="proceedButton" destination="da4-2M-Nfe" id="MCC-Zg-fnd"/>
                        <outlet property="youDiedButton" destination="GXj-7Z-0cw" id="jm0-kE-ucP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmP-ot-x6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="953"/>
        </scene>
        <!--Level Two View Controller-->
        <scene sceneID="LDa-to-fPn">
            <objects>
                <viewController storyboardIdentifier="LevelTwo" id="qqO-el-oaD" customClass="LevelTwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5I-4l-b2f"/>
                        <viewControllerLayoutGuide type="bottom" id="ziF-aZ-LD7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yCl-28-2Ga">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SecondLevelFastro" translatesAutoresizingMaskIntoConstraints="NO" id="fsx-HQ-CLk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqd-Nq-kos">
                                <rect key="frame" x="178" y="345" width="244" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="cRE-Ex-RGu"/>
                                    <constraint firstAttribute="height" constant="67" id="eha-It-2r4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <state key="normal" title="Well done! Proceed">
                                    <color key="titleColor" red="1" green="0.10028221399999999" blue="0.2328962966" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mTc-Yw-9Xc" kind="show" id="Ftg-NE-82F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oep-iY-3XO">
                                <rect key="frame" x="135" y="256" width="330" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="8X3-zE-GED"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <state key="normal" title="You died! Try again">
                                    <color key="titleColor" red="1" green="0.10028221399999999" blue="0.2328962966" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetGame:" destination="qqO-el-oaD" eventType="touchUpInside" id="vGE-Ky-MTw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCw-3g-mg5">
                                <rect key="frame" x="204" y="138" width="192" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="GYQ-A8-oyw"/>
                                    <constraint firstAttribute="width" constant="192" id="sWk-8k-vgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <state key="normal" title="Begin!">
                                    <color key="titleColor" red="1" green="0.10028221399999999" blue="0.2328962966" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="qqO-el-oaD" eventType="touchUpInside" id="AGl-Pn-5mA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FastronautLanded" translatesAutoresizingMaskIntoConstraints="NO" id="GBe-To-EFO">
                                <rect key="frame" x="265" y="245" width="70" height="110"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="levelTwoObstacle" translatesAutoresizingMaskIntoConstraints="NO" id="OIt-h2-XB0">
                                <rect key="frame" x="343" y="129" width="200" height="125"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OIt-h2-XB0" firstAttribute="leading" secondItem="GBe-To-EFO" secondAttribute="trailing" constant="8" symbolic="YES" id="2Eq-71-SsR"/>
                            <constraint firstItem="fsx-HQ-CLk" firstAttribute="leading" secondItem="yCl-28-2Ga" secondAttribute="leading" id="4pV-xX-Wle"/>
                            <constraint firstItem="oep-iY-3XO" firstAttribute="centerX" secondItem="dCw-3g-mg5" secondAttribute="centerX" id="7Lu-t1-fHt"/>
                            <constraint firstItem="Pqd-Nq-kos" firstAttribute="top" secondItem="oep-iY-3XO" secondAttribute="bottom" constant="15" id="HDH-6h-aAE"/>
                            <constraint firstItem="GBe-To-EFO" firstAttribute="centerY" secondItem="fsx-HQ-CLk" secondAttribute="centerY" id="RFT-6F-BwV"/>
                            <constraint firstItem="Pqd-Nq-kos" firstAttribute="centerX" secondItem="oep-iY-3XO" secondAttribute="centerX" id="WwB-tn-fyk"/>
                            <constraint firstItem="dCw-3g-mg5" firstAttribute="top" secondItem="L5I-4l-b2f" secondAttribute="bottom" constant="74" id="ZYg-nL-a7u"/>
                            <constraint firstItem="fsx-HQ-CLk" firstAttribute="bottom" secondItem="ziF-aZ-LD7" secondAttribute="top" id="b8k-Hm-r3i"/>
                            <constraint firstItem="oep-iY-3XO" firstAttribute="top" secondItem="dCw-3g-mg5" secondAttribute="bottom" constant="44" id="gZ3-K3-hUS"/>
                            <constraint firstItem="Pqd-Nq-kos" firstAttribute="centerX" secondItem="fsx-HQ-CLk" secondAttribute="centerX" id="i4E-OO-Xbv"/>
                            <constraint firstAttribute="trailing" secondItem="fsx-HQ-CLk" secondAttribute="trailing" id="lsu-zB-GGj"/>
                            <constraint firstItem="oep-iY-3XO" firstAttribute="top" secondItem="OIt-h2-XB0" secondAttribute="bottom" constant="2" id="mG2-81-VH2"/>
                            <constraint firstItem="GBe-To-EFO" firstAttribute="centerX" secondItem="oep-iY-3XO" secondAttribute="centerX" id="oVW-JH-soc"/>
                            <constraint firstItem="ziF-aZ-LD7" firstAttribute="top" secondItem="Pqd-Nq-kos" secondAttribute="bottom" constant="188" id="oWE-UH-teq"/>
                            <constraint firstItem="fsx-HQ-CLk" firstAttribute="top" secondItem="yCl-28-2Ga" secondAttribute="top" id="sQW-xB-o0T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beginButton" destination="dCw-3g-mg5" id="qHX-xH-tOR"/>
                        <outlet property="fastronaut" destination="GBe-To-EFO" id="5pF-4R-wdF"/>
                        <outlet property="obstacleView" destination="OIt-h2-XB0" id="SE6-JE-LXp"/>
                        <outlet property="proceedButton" destination="Pqd-Nq-kos" id="xPT-wQ-vvo"/>
                        <outlet property="youDiedButton" destination="oep-iY-3XO" id="dzY-6p-6rW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77w-uG-GX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="1623"/>
        </scene>
        <!--Level Three View Controller-->
        <scene sceneID="jiN-jd-vuZ">
            <objects>
                <viewController storyboardIdentifier="LevelThree" id="mTc-Yw-9Xc" customClass="LevelThreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJH-SL-TnG"/>
                        <viewControllerLayoutGuide type="bottom" id="sG0-Av-PZn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3wH-4P-P2F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thirdLevelView" translatesAutoresizingMaskIntoConstraints="NO" id="tKt-Jo-PFX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpO-mG-wMQ">
                                <rect key="frame" x="178" y="383" width="244" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="4d0-zn-7Mu"/>
                                    <constraint firstAttribute="width" constant="244" id="Scs-aw-NbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <state key="normal" title="Well done! Proceed">
                                    <color key="titleColor" red="1" green="0.10028221399999999" blue="0.2328962966" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="n2P-IK-mkA" kind="show" id="ZAu-aU-4bE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amb-mb-kx4">
                                <rect key="frame" x="135" y="277" width="330" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="L3N-JK-QKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <state key="normal" title="You died! Try again">
                                    <color key="titleColor" red="1" green="0.10028221399999999" blue="0.2328962966" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetGame:" destination="qqO-el-oaD" eventType="touchUpInside" id="PdN-b1-rDb"/>
                                    <action selector="resetGame:" destination="mTc-Yw-9Xc" eventType="touchUpInside" id="fdi-gr-qix"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tD9-uc-h2T">
                                <rect key="frame" x="204" y="159" width="192" height="74"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <state key="normal" title="Begin!">
                                    <color key="titleColor" red="1" green="0.10028221399999999" blue="0.2328962966" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="qqO-el-oaD" eventType="touchUpInside" id="YXr-7R-QTV"/>
                                    <action selector="startGame:" destination="mTc-Yw-9Xc" eventType="touchUpInside" id="iyZ-7x-aLw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fastronaut-Final" translatesAutoresizingMaskIntoConstraints="NO" id="C2x-c9-BQi">
                                <rect key="frame" x="265" y="259" width="70" height="110"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="levelThreeObstacle" translatesAutoresizingMaskIntoConstraints="NO" id="Hqy-ty-4XX">
                                <rect key="frame" x="-9" y="141" width="185" height="185"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tD9-uc-h2T" firstAttribute="leading" secondItem="Hqy-ty-4XX" secondAttribute="trailing" constant="28" id="1aZ-tv-nzh"/>
                            <constraint firstItem="tD9-uc-h2T" firstAttribute="centerX" secondItem="Amb-mb-kx4" secondAttribute="centerX" id="9LN-UN-bw6"/>
                            <constraint firstItem="C2x-c9-BQi" firstAttribute="centerX" secondItem="Amb-mb-kx4" secondAttribute="centerX" id="JCh-pt-3Bb"/>
                            <constraint firstItem="tD9-uc-h2T" firstAttribute="top" secondItem="cJH-SL-TnG" secondAttribute="bottom" constant="95" id="M94-OD-tce"/>
                            <constraint firstItem="C2x-c9-BQi" firstAttribute="top" secondItem="tD9-uc-h2T" secondAttribute="bottom" constant="26" id="NRk-Y7-1j9"/>
                            <constraint firstAttribute="trailing" secondItem="tKt-Jo-PFX" secondAttribute="trailing" id="VFv-eV-3Hz"/>
                            <constraint firstItem="sG0-Av-PZn" firstAttribute="top" secondItem="gpO-mG-wMQ" secondAttribute="bottom" constant="150" id="WcJ-XW-itM"/>
                            <constraint firstItem="gpO-mG-wMQ" firstAttribute="top" secondItem="Amb-mb-kx4" secondAttribute="bottom" constant="32" id="XOk-we-FUY"/>
                            <constraint firstItem="Hqy-ty-4XX" firstAttribute="top" secondItem="cJH-SL-TnG" secondAttribute="bottom" constant="77" id="aBj-sz-3WO"/>
                            <constraint firstItem="C2x-c9-BQi" firstAttribute="leading" secondItem="Hqy-ty-4XX" secondAttribute="trailing" constant="89" id="nGC-hB-dvm"/>
                            <constraint firstItem="tKt-Jo-PFX" firstAttribute="top" secondItem="3wH-4P-P2F" secondAttribute="top" id="nyE-PZ-ErI"/>
                            <constraint firstItem="tKt-Jo-PFX" firstAttribute="centerX" secondItem="gpO-mG-wMQ" secondAttribute="centerX" id="qNo-4S-HUa"/>
                            <constraint firstItem="Amb-mb-kx4" firstAttribute="centerX" secondItem="gpO-mG-wMQ" secondAttribute="centerX" id="rWM-2k-nRI"/>
                            <constraint firstItem="gpO-mG-wMQ" firstAttribute="top" secondItem="C2x-c9-BQi" secondAttribute="bottom" constant="14" id="s27-OP-mES"/>
                            <constraint firstItem="Amb-mb-kx4" firstAttribute="centerY" secondItem="C2x-c9-BQi" secondAttribute="centerY" id="s5w-Pi-06x"/>
                            <constraint firstItem="tKt-Jo-PFX" firstAttribute="leading" secondItem="3wH-4P-P2F" secondAttribute="leading" id="wpE-8w-voD"/>
                            <constraint firstItem="tKt-Jo-PFX" firstAttribute="bottom" secondItem="sG0-Av-PZn" secondAttribute="top" id="yVb-rd-NnI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beginButton" destination="tD9-uc-h2T" id="gY8-mm-X0l"/>
                        <outlet property="fastronaut" destination="C2x-c9-BQi" id="p9S-w4-vqu"/>
                        <outlet property="obstacleView" destination="Hqy-ty-4XX" id="0wv-w4-0eY"/>
                        <outlet property="proceedButton" destination="gpO-mG-wMQ" id="jLn-S7-ajh"/>
                        <outlet property="youDiedButton" destination="Amb-mb-kx4" id="NMv-lt-6mS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zP6-Jt-D8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="2288"/>
        </scene>
        <!--Level Four View Controller-->
        <scene sceneID="qbV-af-QPW">
            <objects>
                <viewController storyboardIdentifier="LevelFour" id="n2P-IK-mkA" customClass="LevelFourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d06-WH-bhE"/>
                        <viewControllerLayoutGuide type="bottom" id="z2X-W1-m27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Eo-Dn-XzS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FourthLevelFastro" translatesAutoresizingMaskIntoConstraints="NO" id="f0Z-7O-eDg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWz-s3-YT8">
                                <rect key="frame" x="178" y="351" width="244" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="s4S-mq-74a"/>
                                    <constraint firstAttribute="width" constant="244" id="zf6-gz-DDK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <state key="normal" title="Well done! Proceed">
                                    <color key="titleColor" red="1" green="0.10028221399999999" blue="0.2328962966" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EBU-tc-KFs" kind="show" id="3yP-eg-bGr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Di-m2-5l5">
                                <rect key="frame" x="135" y="256" width="330" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="psl-6x-CfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <state key="normal" title="You died! Try again">
                                    <color key="titleColor" red="1" green="0.10028221399999999" blue="0.2328962966" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetGame:" destination="n2P-IK-mkA" eventType="touchUpInside" id="FeS-Y3-2iN"/>
                                    <action selector="resetGame:" destination="qqO-el-oaD" eventType="touchUpInside" id="V4R-FR-zYm"/>
                                    <action selector="resetGame:" destination="mTc-Yw-9Xc" eventType="touchUpInside" id="j3o-RM-7Av"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcY-TP-qkf">
                                <rect key="frame" x="204" y="157" width="192" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="l1Y-Vh-KeP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <state key="normal" title="Begin!">
                                    <color key="titleColor" red="1" green="0.10028221399999999" blue="0.2328962966" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="qqO-el-oaD" eventType="touchUpInside" id="5U9-Is-X9n"/>
                                    <action selector="startGame:" destination="mTc-Yw-9Xc" eventType="touchUpInside" id="DaR-o6-w87"/>
                                    <action selector="startGame:" destination="n2P-IK-mkA" eventType="touchUpInside" id="R3v-BC-RBD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redFastro" translatesAutoresizingMaskIntoConstraints="NO" id="Ffg-aC-aJL">
                                <rect key="frame" x="265" y="245" width="70" height="110"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftObstacleFour" translatesAutoresizingMaskIntoConstraints="NO" id="ZTL-PX-FfI">
                                <rect key="frame" x="397" y="172" width="180" height="85"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightObstacleFour" translatesAutoresizingMaskIntoConstraints="NO" id="MyZ-hm-uaR">
                                <rect key="frame" x="16" y="389" width="180" height="85"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZTL-PX-FfI" firstAttribute="leading" secondItem="PcY-TP-qkf" secondAttribute="trailing" constant="1" id="JIi-iI-mwl"/>
                            <constraint firstItem="YWz-s3-YT8" firstAttribute="centerX" secondItem="6Di-m2-5l5" secondAttribute="centerX" id="MbH-kS-vc0"/>
                            <constraint firstItem="z2X-W1-m27" firstAttribute="top" secondItem="YWz-s3-YT8" secondAttribute="bottom" constant="182" id="PWt-sr-FR4"/>
                            <constraint firstAttribute="trailing" secondItem="f0Z-7O-eDg" secondAttribute="trailing" id="RmT-Uc-J2B"/>
                            <constraint firstItem="6Di-m2-5l5" firstAttribute="top" secondItem="PcY-TP-qkf" secondAttribute="bottom" constant="25" id="Tyt-gv-MQD"/>
                            <constraint firstItem="YWz-s3-YT8" firstAttribute="top" secondItem="ZTL-PX-FfI" secondAttribute="bottom" constant="94" id="UBM-9F-2Vq"/>
                            <constraint firstItem="f0Z-7O-eDg" firstAttribute="top" secondItem="3Eo-Dn-XzS" secondAttribute="top" id="aii-ap-cjj"/>
                            <constraint firstItem="f0Z-7O-eDg" firstAttribute="centerY" secondItem="Ffg-aC-aJL" secondAttribute="centerY" id="esP-Fg-SZN"/>
                            <constraint firstItem="Ffg-aC-aJL" firstAttribute="centerX" secondItem="6Di-m2-5l5" secondAttribute="centerX" id="fI5-0C-bsQ"/>
                            <constraint firstItem="f0Z-7O-eDg" firstAttribute="leading" secondItem="3Eo-Dn-XzS" secondAttribute="leading" id="fN4-Jg-Umz"/>
                            <constraint firstItem="MyZ-hm-uaR" firstAttribute="top" secondItem="6Di-m2-5l5" secondAttribute="bottom" constant="59" id="fZt-oG-Zih"/>
                            <constraint firstItem="PcY-TP-qkf" firstAttribute="centerX" secondItem="6Di-m2-5l5" secondAttribute="centerX" id="gtQ-ie-TDF"/>
                            <constraint firstItem="f0Z-7O-eDg" firstAttribute="centerX" secondItem="6Di-m2-5l5" secondAttribute="centerX" id="hTI-2J-f8R"/>
                            <constraint firstItem="MyZ-hm-uaR" firstAttribute="leading" secondItem="3Eo-Dn-XzS" secondAttribute="leadingMargin" id="kHY-9e-IOO"/>
                            <constraint firstItem="Ffg-aC-aJL" firstAttribute="top" secondItem="PcY-TP-qkf" secondAttribute="bottom" constant="14" id="rS9-wM-8xx"/>
                            <constraint firstItem="f0Z-7O-eDg" firstAttribute="bottom" secondItem="z2X-W1-m27" secondAttribute="top" id="rWT-Ey-E9D"/>
                            <constraint firstItem="PcY-TP-qkf" firstAttribute="top" secondItem="d06-WH-bhE" secondAttribute="bottom" constant="93" id="u6T-9k-FiW"/>
                            <constraint firstItem="YWz-s3-YT8" firstAttribute="top" secondItem="6Di-m2-5l5" secondAttribute="bottom" constant="21" id="yj2-dI-Ws2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beginButton" destination="PcY-TP-qkf" id="bnB-Lp-ex4"/>
                        <outlet property="fastronaut" destination="Ffg-aC-aJL" id="L2a-rf-eD6"/>
                        <outlet property="leftObstacleView" destination="MyZ-hm-uaR" id="dDf-ag-woW"/>
                        <outlet property="proceedButton" destination="YWz-s3-YT8" id="3G8-gN-Cdu"/>
                        <outlet property="rightObstacleView" destination="ZTL-PX-FfI" id="OX7-zY-zSX"/>
                        <outlet property="youDiedButton" destination="6Di-m2-5l5" id="LDe-RH-v6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBK-4V-Ecp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="2949"/>
        </scene>
        <!--Level Five View Controller-->
        <scene sceneID="nzF-zP-JTR">
            <objects>
                <viewController storyboardIdentifier="LevelFive" id="EBU-tc-KFs" customClass="LevelFiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r7p-J9-EDl"/>
                        <viewControllerLayoutGuide type="bottom" id="ffh-Z6-cu8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ef-FE-TpO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fifthLevelFastro" translatesAutoresizingMaskIntoConstraints="NO" id="nNe-hg-pxb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osb-gO-OyP">
                                <rect key="frame" x="178" y="388" width="244" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="8qG-Nh-QBA"/>
                                    <constraint firstAttribute="width" constant="244" id="BBZ-qd-d08"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <state key="normal" title="Well done! Proceed">
                                    <color key="titleColor" red="0.15919974000000001" green="1" blue="0.94836995310000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yAD-Uo-IMS" kind="show" id="vND-p8-v7t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dY-Ls-z0C">
                                <rect key="frame" x="135" y="272" width="330" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="ge1-2v-vuW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <state key="normal" title="You died! Try again">
                                    <color key="titleColor" red="0.15919974000000001" green="1" blue="0.94836995310000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetGame:" destination="mTc-Yw-9Xc" eventType="touchUpInside" id="ObJ-u2-edy"/>
                                    <action selector="resetGame:" destination="n2P-IK-mkA" eventType="touchUpInside" id="Pd0-It-GM3"/>
                                    <action selector="resetGame:" destination="EBU-tc-KFs" eventType="touchUpInside" id="mX1-Ds-b2E"/>
                                    <action selector="resetGame:" destination="qqO-el-oaD" eventType="touchUpInside" id="t3S-wP-NQO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqH-Hp-JDm">
                                <rect key="frame" x="204" y="139" width="192" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="OyE-Xo-Dug"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <state key="normal" title="Begin!">
                                    <color key="titleColor" red="0.15919974000000001" green="1" blue="0.94836995310000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="n2P-IK-mkA" eventType="touchUpInside" id="RDf-kQ-vGm"/>
                                    <action selector="startGame:" destination="EBU-tc-KFs" eventType="touchUpInside" id="gR1-UC-Slf"/>
                                    <action selector="startGame:" destination="mTc-Yw-9Xc" eventType="touchUpInside" id="ypK-us-Z9s"/>
                                    <action selector="startGame:" destination="qqO-el-oaD" eventType="touchUpInside" id="zDm-EC-dOa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redFastro" translatesAutoresizingMaskIntoConstraints="NO" id="xMq-Bq-12O">
                                <rect key="frame" x="265" y="272" width="70" height="110"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gasCloud" translatesAutoresizingMaskIntoConstraints="NO" id="aeb-wg-cfr">
                                <rect key="frame" x="35" y="437" width="200" height="120"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightObstacleFive" translatesAutoresizingMaskIntoConstraints="NO" id="CVb-Gn-cbu">
                                <rect key="frame" x="287" y="184" width="250" height="80"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CVb-Gn-cbu" secondAttribute="trailing" constant="47" id="03n-eZ-Hw8"/>
                            <constraint firstItem="xMq-Bq-12O" firstAttribute="top" secondItem="0dY-Ls-z0C" secondAttribute="top" id="1FB-TY-cWo"/>
                            <constraint firstItem="Osb-gO-OyP" firstAttribute="top" secondItem="xMq-Bq-12O" secondAttribute="bottom" constant="6" id="2aS-ql-cNv"/>
                            <constraint firstItem="FqH-Hp-JDm" firstAttribute="top" secondItem="r7p-J9-EDl" secondAttribute="bottom" constant="75" id="AUa-wF-EIs"/>
                            <constraint firstItem="ffh-Z6-cu8" firstAttribute="top" secondItem="aeb-wg-cfr" secondAttribute="bottom" constant="43" id="Hbi-ce-1F5"/>
                            <constraint firstItem="xMq-Bq-12O" firstAttribute="top" secondItem="FqH-Hp-JDm" secondAttribute="bottom" constant="59" id="KKf-OG-pUN"/>
                            <constraint firstItem="Osb-gO-OyP" firstAttribute="centerX" secondItem="0dY-Ls-z0C" secondAttribute="centerX" id="Mxg-fW-8G5"/>
                            <constraint firstItem="nNe-hg-pxb" firstAttribute="leading" secondItem="7Ef-FE-TpO" secondAttribute="leading" id="N6Z-0S-mKH"/>
                            <constraint firstAttribute="trailing" secondItem="nNe-hg-pxb" secondAttribute="trailing" id="OoX-Tt-0vq"/>
                            <constraint firstItem="aeb-wg-cfr" firstAttribute="leading" secondItem="7Ef-FE-TpO" secondAttribute="leadingMargin" constant="19" id="Oum-fv-hSa"/>
                            <constraint firstItem="xMq-Bq-12O" firstAttribute="centerX" secondItem="0dY-Ls-z0C" secondAttribute="centerX" id="QnX-Tx-mcb"/>
                            <constraint firstItem="nNe-hg-pxb" firstAttribute="bottom" secondItem="ffh-Z6-cu8" secondAttribute="top" id="YIl-h8-LRg"/>
                            <constraint firstItem="FqH-Hp-JDm" firstAttribute="centerX" secondItem="0dY-Ls-z0C" secondAttribute="centerX" id="ZgF-zW-J0E"/>
                            <constraint firstItem="nNe-hg-pxb" firstAttribute="top" secondItem="7Ef-FE-TpO" secondAttribute="top" id="jQt-zl-Pb1"/>
                            <constraint firstItem="Osb-gO-OyP" firstAttribute="top" secondItem="0dY-Ls-z0C" secondAttribute="bottom" constant="42" id="kve-rZ-LLh"/>
                            <constraint firstItem="xMq-Bq-12O" firstAttribute="top" secondItem="CVb-Gn-cbu" secondAttribute="bottom" constant="8" symbolic="YES" id="nxe-yo-Y3T"/>
                            <constraint firstItem="ffh-Z6-cu8" firstAttribute="top" secondItem="Osb-gO-OyP" secondAttribute="bottom" constant="145" id="slu-b1-8BW"/>
                            <constraint firstItem="FqH-Hp-JDm" firstAttribute="centerX" secondItem="nNe-hg-pxb" secondAttribute="centerX" id="uIL-JJ-pId"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beginButton" destination="FqH-Hp-JDm" id="gTy-nd-fBl"/>
                        <outlet property="fastronaut" destination="xMq-Bq-12O" id="erW-3m-QNd"/>
                        <outlet property="leftObstacleView" destination="aeb-wg-cfr" id="0tM-ec-6bw"/>
                        <outlet property="proceedButton" destination="Osb-gO-OyP" id="stt-wD-wYW"/>
                        <outlet property="rightObstacleView" destination="CVb-Gn-cbu" id="G0D-eL-acK"/>
                        <outlet property="youDiedButton" destination="0dY-Ls-z0C" id="2cg-su-D6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4t-va-Rki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="3610"/>
        </scene>
        <!--Level Six View Controller-->
        <scene sceneID="3Bz-Os-PQm">
            <objects>
                <viewController storyboardIdentifier="LevelSix" id="yAD-Uo-IMS" customClass="LevelSixViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mvn-jv-BQx"/>
                        <viewControllerLayoutGuide type="bottom" id="MVS-Df-ly8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRW-lf-380">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sixthLevelFastro" translatesAutoresizingMaskIntoConstraints="NO" id="Zpv-0p-eVe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6m-0s-NaT">
                                <rect key="frame" x="178" y="392" width="244" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="RGh-gi-gYz"/>
                                    <constraint firstAttribute="height" constant="67" id="nFY-Qq-nYQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <state key="normal" title="Well done! Proceed">
                                    <color key="titleColor" red="1" green="0.10028221399999999" blue="0.2328962966" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pG4-10-TWG">
                                <rect key="frame" x="135" y="271" width="330" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="pLP-p8-8oO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <state key="normal" title="You died! Try again">
                                    <color key="titleColor" red="1" green="0.10028221399999999" blue="0.2328962966" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetGame:" destination="EBU-tc-KFs" eventType="touchUpInside" id="AjZ-ry-xl3"/>
                                    <action selector="resetGame:" destination="qqO-el-oaD" eventType="touchUpInside" id="gt3-iq-0cx"/>
                                    <action selector="resetGame:" destination="n2P-IK-mkA" eventType="touchUpInside" id="qVN-hT-lVH"/>
                                    <action selector="resetGame:" destination="yAD-Uo-IMS" eventType="touchUpInside" id="sns-CH-tCP"/>
                                    <action selector="resetGame:" destination="mTc-Yw-9Xc" eventType="touchUpInside" id="zid-lS-ELO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6i-57-HKc">
                                <rect key="frame" x="204" y="142" width="192" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="O7d-W7-q51"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <state key="normal" title="Begin!">
                                    <color key="titleColor" red="1" green="0.10028221399999999" blue="0.2328962966" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="qqO-el-oaD" eventType="touchUpInside" id="815-w4-FsL"/>
                                    <action selector="startGame:" destination="yAD-Uo-IMS" eventType="touchUpInside" id="DvE-cK-3bI"/>
                                    <action selector="startGame:" destination="n2P-IK-mkA" eventType="touchUpInside" id="S9v-ed-iea"/>
                                    <action selector="startGame:" destination="EBU-tc-KFs" eventType="touchUpInside" id="clg-ik-sqF"/>
                                    <action selector="startGame:" destination="mTc-Yw-9Xc" eventType="touchUpInside" id="m7R-yK-xbd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redFastro" translatesAutoresizingMaskIntoConstraints="NO" id="ADA-Eb-tdT">
                                <rect key="frame" x="265" y="245" width="70" height="110"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topSpike" translatesAutoresizingMaskIntoConstraints="NO" id="Gt9-CQ-orR">
                                <rect key="frame" x="490" y="-276" width="80" height="450"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bottomSpike" translatesAutoresizingMaskIntoConstraints="NO" id="OBF-sN-9S5">
                                <rect key="frame" x="490" y="333" width="80" height="450"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ADA-Eb-tdT" firstAttribute="top" secondItem="M6i-57-HKc" secondAttribute="bottom" constant="29" id="7fT-16-Rwe"/>
                            <constraint firstItem="M6i-57-HKc" firstAttribute="centerX" secondItem="pG4-10-TWG" secondAttribute="centerX" id="AUF-ng-XS0"/>
                            <constraint firstItem="pG4-10-TWG" firstAttribute="centerX" secondItem="H6m-0s-NaT" secondAttribute="centerX" id="HOu-us-jlI"/>
                            <constraint firstItem="H6m-0s-NaT" firstAttribute="top" secondItem="ADA-Eb-tdT" secondAttribute="bottom" constant="37" id="Iro-dG-owr"/>
                            <constraint firstAttribute="trailing" secondItem="Zpv-0p-eVe" secondAttribute="trailing" id="M7h-zg-jfM"/>
                            <constraint firstItem="ADA-Eb-tdT" firstAttribute="centerX" secondItem="pG4-10-TWG" secondAttribute="centerX" id="OqS-io-0Jh"/>
                            <constraint firstItem="Zpv-0p-eVe" firstAttribute="centerX" secondItem="pG4-10-TWG" secondAttribute="centerX" id="Ph2-Cu-TkY"/>
                            <constraint firstItem="pG4-10-TWG" firstAttribute="top" secondItem="M6i-57-HKc" secondAttribute="bottom" constant="55" id="YTl-hr-ziv"/>
                            <constraint firstItem="Zpv-0p-eVe" firstAttribute="bottom" secondItem="MVS-Df-ly8" secondAttribute="top" id="a97-q7-tiY"/>
                            <constraint firstItem="M6i-57-HKc" firstAttribute="top" secondItem="Mvn-jv-BQx" secondAttribute="bottom" constant="78" id="sXV-wO-uDd"/>
                            <constraint firstItem="Zpv-0p-eVe" firstAttribute="centerY" secondItem="ADA-Eb-tdT" secondAttribute="centerY" id="u2j-m3-TVp"/>
                            <constraint firstItem="Zpv-0p-eVe" firstAttribute="leading" secondItem="gRW-lf-380" secondAttribute="leading" id="vMe-t2-cbs"/>
                            <constraint firstItem="H6m-0s-NaT" firstAttribute="top" secondItem="pG4-10-TWG" secondAttribute="bottom" constant="47" id="xhJ-2q-U5E"/>
                            <constraint firstItem="Zpv-0p-eVe" firstAttribute="top" secondItem="gRW-lf-380" secondAttribute="top" id="xoY-Yf-Y8a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beginButton" destination="M6i-57-HKc" id="HLb-en-8pG"/>
                        <outlet property="bottomObstacleView" destination="OBF-sN-9S5" id="L4w-xP-2f5"/>
                        <outlet property="fastronaut" destination="ADA-Eb-tdT" id="MrM-dn-dRw"/>
                        <outlet property="proceedButton" destination="H6m-0s-NaT" id="l27-Qb-nk8"/>
                        <outlet property="topObstacleView" destination="Gt9-CQ-orR" id="H9A-Z1-Ty0"/>
                        <outlet property="youDiedButton" destination="pG4-10-TWG" id="x5x-tM-lsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHY-cL-4oP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="4270"/>
        </scene>
    </scenes>
    <resources>
        <image name="FastroFinalWelcomeView" width="335" height="550"/>
        <image name="Fastronaut-Final" width="70" height="110"/>
        <image name="FastronautLanded" width="70" height="110"/>
        <image name="FirstLevelFastro" width="335" height="550"/>
        <image name="FourthLevelFastro" width="335" height="550"/>
        <image name="GreenFastro" width="70" height="110"/>
        <image name="SecondLevelFastro" width="335" height="550"/>
        <image name="blastOffScene" width="335" height="550"/>
        <image name="bottomSpike" width="80" height="450"/>
        <image name="fifthLevelFastro" width="335" height="550"/>
        <image name="gasCloud" width="200" height="120"/>
        <image name="greenFastroLanded" width="70" height="110"/>
        <image name="leftObstacleFour" width="180" height="85"/>
        <image name="levelOneObstacle" width="100" height="100"/>
        <image name="levelThreeObstacle" width="185" height="185"/>
        <image name="levelTwoObstacle" width="200" height="125"/>
        <image name="redFastro" width="70" height="110"/>
        <image name="rightObstacleFive" width="250" height="80"/>
        <image name="rightObstacleFour" width="180" height="85"/>
        <image name="rocketShipFinal" width="100" height="350"/>
        <image name="sixthLevelFastro" width="335" height="550"/>
        <image name="thirdLevelView" width="335" height="550"/>
        <image name="topSpike" width="80" height="450"/>
    </resources>
</document>
