<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gCf-qh-xWd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Qy-Mb-jl1">
            <objects>
                <navigationController id="gCf-qh-xWd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nwc-Io-j3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="758-cd-dbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBt-A3-gIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="271"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FastroFinalWelcomeView" translatesAutoresizingMaskIntoConstraints="NO" id="aO4-DG-Hbv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aO4-DG-Hbv" secondAttribute="trailing" id="8mS-pv-mds"/>
                            <constraint firstItem="aO4-DG-Hbv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fB4-Mt-03I"/>
                            <constraint firstItem="aO4-DG-Hbv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hTU-26-z4Y"/>
                            <constraint firstItem="aO4-DG-Hbv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yZX-as-fdk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tvw-Uw-FrI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="271"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="Rim-qV-TW5">
            <objects>
                <viewController storyboardIdentifier="launch" id="voh-kA-OXA" customClass="LaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mHV-DL-M8X"/>
                        <viewControllerLayoutGuide type="bottom" id="qyI-g6-SF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSr-mb-hMJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voz-CO-qZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="271"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u6t-o5-G69">
            <objects>
                <viewController id="4CQ-5W-qcX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="juk-6T-4Je"/>
                        <viewControllerLayoutGuide type="bottom" id="Pcy-TK-So1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FxO-5h-E2W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmP-ot-x6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="271"/>
        </scene>
    </scenes>
    <resources>
        <image name="FastroFinalWelcomeView" width="335" height="550"/>
    </resources>
</document>
